vars {
  base_url: http://localhost:8000
  exampleEmail: john.doe@example.com
  exampleFirstName: John
  exampleLastName: Doe
  exampleDateOfBirth: 1990-01-01
  exampleMessage: Hello, I would like to know more about your services.
  subscriberId: 1
  validAge: 1990-01-01
  invalidAge: 2010-01-01

  crm_api_base_url: https://devtest-crm-api.standard.aws.prop.cm
  crm_api_token: 01JZWVKXT1MAFM1HNFGWSFYW4E

  last_subscriber_id: null
  last_enquiry_id: null
  last_signup_email: null

  crm_list_london: null
  crm_list_birmingham: null
  crm_list_edinburgh: null
  crm_list_default: null
}
